# ACE-RFID

./: .gitignore  pn532_get_firmware.py
.github/workflows/: build-macos-universal.yml
Android/AceRFID/gradle/: libs.versions.toml
MacOS/: PROJECT_SUMMARY.md  README.md  libnfc.6.dylib  test_syntax.swift
MacOS/.github/: copilot-instructions.md
MacOS/ACE-RFID/: ACE-RFID-Bridging-Header.h  ACE-RFID.entitlements  AppDelegate.swift  NFCManager.swift  NFCWrapper.c  NFCWrapper.h  SceneDelegate.swift
MacOS/ACE-RFID.xcodeproj/: project.pbxproj
MacOS/ACE-RFID/Controllers/: AddCustomColorViewController.swift  AddEditFilamentViewController.swift  DropdownMenuController.swift  MainViewController.swift
MacOS/ACE-RFID/Core Data/: CoreDataManager.swift
MacOS/ACE-RFID/Models/: Color.swift  Filament.swift  UIColor+Hex.swift
MacOS/ACE-RFID/Resources/: Info.plist
MacOS/ACE-RFID/Services/: NFCManager.swift  NFCSerialManager.swift  NFCService.swift
MacOS/ACE-RFID/Views/: FancyAlert.swift  FilamentTableViewCell.swift  SerialPortPickerView.swift  SerialPortPickerViewController.swift
MacOS/ACE-RFIDTests/: ModelTests.swift
Node/: README.md  package-lock.json  package.json
Node/src/: filament.js  index.html  index.js  list_ports.js  main.js  matdb.js  reader.js  renderer.js  utils.js
Windows/: AI_PROMPT.md  README.md
Windows/ACE RFID/: ACE RFID.csproj  Form1.cs  MainForm.Designer.cs  MainForm.cs  Monitor.cs  Program.cs  Reader.cs  SwitchCheckBox.cs  Toast.cs  Utils.cs
iOS/: PROJECT_SUMMARY.md  README.md  create_project.py
iOS/.github/: copilot-instructions.md
iOS/ACE-RFID/: SceneDelegate.swift
iOS/ACE-RFID.xcodeproj/: project.pbxproj
iOS/ACE-RFID/Resources/: Info.plist  (+1 more)
(+19 files in other folders)
